:root{
  --white: #FFFFFF;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
body{
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}
.shopping-cart{
  width: 360px;
  padding: 24px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
}
.title-container{
  display: flex;
}
.title-container figure{
  align-self: center;
}
.title-container img{
  transform: rotate(180deg);
  margin-right: 10px;
}
.title-container p{
  font-size: var(--lg);
  font-weight: bold;
}
.shopping-cart-content{
  display: block;
}
.shopping-cart-item{
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap:16px;
  margin-bottom: 24px;
  align-items: center;
}
.shopping-cart-item img:nth-child(1){
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: contain;
}
.shopping-cart-item p:nth-child(3){
  font-weight: bold;
  text-align:start;
}
.shopping-cart-item p:nth-child(2){
  color: var(--very-light-pink);
}
.shopping-cart-container{
  display: flex;
  flex-direction: column;
}
.total{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 16px;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.total span{
  font-size: var(--md);
  font-weight: bold;
}
.total p{
  font-size: var(--md);
  font-weight: bold;
  text-align: end;
}
.primary-button{
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  height: 50px;
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
}
@media(max-width:640px){
  .shopping-cart{
    width: 100%;
  }
}